{{- include "ffc-helm-library.container-secret" (list . "ffc-techspike-function-taskmanger.container-secret") -}}
{{- define "ffc-techspike-function-taskmanger.container-secret" -}}
stringData:
  {{- if .Values.appInsights.key }}
  APPINSIGHTS_INSTRUMENTATIONKEY: {{ quote .Values.appInsights.key }}
  AzureWebJobsStorage: {{ quote .Values.azureWebJobsStorage }}
  {{- end }}
{{- end -}}
