{{- include "ffc-helm-library.cluster-ip-service" (list . "ffc-techspike-function-taskmanager.cluster-ip-service") -}}
{{- define "ffc-techspike-function-taskmanager.cluster-ip-service" -}}
{{- end -}}
